
{
  "name": "predictionengine-demo",
  "version": "1.0.0",
  "description": "AI-augmented PredictionEngine using Google's Gemini API",
  "main": "dist/aiPredictionEngine-tests.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/aiPredictionEngine-tests.js",
    "dev": "ts-node --transpile-only src/aiPredictionEngine-tests.ts",
    "test": "npm run build && node dist/aiPredictionEngine-tests.js"
  },
  "keywords": ["gemini", "ai", "predictionengine", "typescript"],
  "author": "Student Demo",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
